sonar.projectKey=demo-sonar
sonar.sources=core/src/main/java/
sonar.language=java
sonar.java.binaries=core/target1/classes
sonar.host.url=http://3.6.165.101:9000
sonar.login=44ac053849b1cf53cf974b5c570d4ed72e4b184d
sonar.webhook.project=http://3.6.165.101:9000/sonar-qube/	

