sonar.projectKey=demo-sonar
sonar.sources=core/src/main/java/
sonar.language=java
sonar.java.binaries=core/target/classes
<<<<<<< HEAD
sonar.host.url=http://3.6.165.101:9000
sonar.login=44ac053849b1cf53cf974b5c570d4ed72e4b184d
=======
>>>>>>> 686e809f03ea4a1d56802e35a4d0c42e0de138fe
