// generic style variable
@body-bg:#ffffff;
@body-text-color:#092958;
@white-color:#ffffff;
@black-color:#000000;


// Typography variable
@font-family-base: "Montserrat", Helvetica, Arial, sans-serif;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-20: 20px;


// Media query
@mobile: ~"(min-width:320px) and (max-width:767px)";
@tablet-portrait: ~"(min-width:768px) and (max-width:991px)";
@desktop: ~"(min-width:992px)";
//sample media query code

/* @media @mobile {
	background: orange;
}*/

// Header specific variable
@header-bg:#000000;
@header-text-color:#000000;
@header-link-color : #000000;
@header-link-hover-color:#000000;


// header tag specific variable
@h1-size :50px; 
@h2-size :40px; 
@h3-size :30px; 
@h4-size :22px; 
@h5-size :20px; 
@h6-size :18px; 

// navigation specifc variable
@nav-bar-bg-color: #000000;
@nav-link-font-size: #000000;
@nav-link-color: #000000;
@nav-link-hover-color: #000000;
@nav-link-hover-bg-color: #000000;

// navigation sub menu specifc variable
@nav-sub-menu-bg: #000000;
@nav-sub-menu-link-color: #000000;
@nav-sub-menu-link-hover-color: #000000;
@nav-sub-menu-link-hover-bg-color: #000000;

// Primary CTA specifc variable 
@primary-btn-bg:#092958;
@primary-btn-color:@white-color;
@primary-btn-border:#092958;
@primary-btn-border-radius:0px;
@primary-btn-hover-bg:#092958;
@primary-btn-hover-color:@white-color;
@primary-btn-hover-border:#092958;

// Secondary CTA specifc variable 
@secondary-btn-bg: #ffffff;
@secondary-btn-color: #092958;
@secondary-btn-border: #092958;
@secondary-btn-border-radius:0px;
@secondary-btn-hover-bg: #092958;
@secondary-btn-hover-color: #ffffff; 
@secondary-btn-hover-border: #092958;

// Ouline CTA specifc variable 
@outline-btn-bg:#000000;
@outline-btn-color:#000000;
@outline-btn-border:#000000;
@outline-btn-border-radius:0px;
@outline-btn-hover-bg:#000000;
@outline-btn-hover-color:#000000; 
@outline-btn-hover-border:#000000;

//Global links
@link-color:#092958;
@link-style:#000000; 
@link-hover-color:#000000;
@link-hover-style:#000000;


// footer specific variable
@footer-bg: #525252;
@footer-text-color: #ffffff;
@footer-link-color: #ffffff;
@footer-link-hover-color: #ffffff;
// container base size
@container-width: 1200px;

// generic error message and bg color
@error-bg-color:#FFE5E5;
@error-text-color:#EF0200;
@error-border-color:#EF0200;